{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug --no-daemon --stacktrace"
      },
      "env": {
        "NODE_ENV": "development"
      },
      "channel": "development",
      "cache": {
        "disabled": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  }
}