{
    "builds": [
      {
        "src": "model.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "buildCommand": "python3.9 -m pip install -r requirements.txt && python3.9 -m compileall ."
        }
      }
    ],
    "routes": [
      {
        "src": "/predict",
        "methods": ["POST"],
        "dest": "model.py"
      },
      {
        "src": "/debug",
        "methods": ["GET"],
        "dest": "model.py"
      },
      {
        "src": "/",
        "methods": ["GET"],
        "dest": "model.py"
      }
    ],
    "python": {
      "version": "3.9"
    }
  }